.tab{
    width: 100%;
    height: 56px;
    background:#282d3a;
    overflow: hidden;
}
.banner{
    position:relative;
    z-index:0;
    overflow: hidden;
    height: 270px;
    img{
        height: 270px;
        width: 100%;
        position: absolute;
        top: 0;
        z-index: 0;
    }
    .title{
        font-size: 40px;
        color: #fff;
        position: relative;
        width: 1200px;
        margin: 100px auto;
        z-index: 99999999;
    }
}
.news{
    margin:0 auto;
    .news-title{
        line-height: 40px;
        margin: 30px;
        font-size: 20px;
        color: #028cef;
    }
    .news-text{
        text-indent: 2em;
        font-size:14px;
        margin: 20px;
    }
    img{
        max-width:700px;
        margin:20px auto;
    }
}